<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
<header>
       <div class="navbar">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>

        <div class="nav-add">
            <div class="add-first"><p>Deliver to</p></div>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>  
        </div>

        <div class="nav-search">
            <select id="search">
                <option>All</option>
            </select>
            <input id="searchama" type="text" placeholder="Search Amazon.in">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="language">
            <div class="lang-logo"></div>
            <div class="lang">EN </div>
            <div class="down-icon"><i class="fa-solid fa-caret-down"></i></div>
        </div>

        <div class="nav-signin">
            <div class="first">Hello,sign in</div>
            <div class="second">Account & lists <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>

        <div class="nav-returns">
            <div class="return">Returns</div>
            <div class="order">& Orders</div>
        </div>

        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart    
        </div>
       </div>

       <div class="panel">
        <div class="All">
            <p><i class="fa-solid fa-bars"></i> All</p>
        </div>
        <div class="items"><p> Mx player</p>
             <p>Sell</p>
             <p>Best Sellers</p>
             <p>Today's Deals</p>
             <p>Mobiles</p>     
             <p>Customer Service</p>
             <p>Prime<i class="fa-solid fa-caret-down"></i></p>
             <p>Electronics</p>
             <p>Home & Kitchen</p>
             <p>Amazon Pay</p>
             <p>New Releases</p>
             <p>Fashion</p>
             <p>Car & Motorbike</p>
             <p>Computers</p>
             <p>Books</p></div>
       </div>
</header>
    
    <div class="hero-section">
        <!-- <div class="left-icon"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="right-icon"><i class="fa-solid fa-chevron-right"></i></div> -->
        <div class="hero-msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
        </p></div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box1-img"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Shop gifts for recipient</h2>
                <div class="box2-img">
                    <div class="him">
                    <div class="box21"></div>
                    <p>For Him</p></div>
                    <div class="her">
                    <div class="box22"></div>
                    <p>For Her</p></div>
                </div>
                <div class="box22-img"> 
                    <div class="kids">   
                    <div class="box23"></div>
                    <p>For kids</p></div>
                    <div class="teen">
                    <div class="box24"></div>
                    <p>For teens</p></div>
                </div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New home arrivals at $50</h2>
                <div class="box3-img">
                    <div class="kitchen">
                    <div class="box31"></div>
                    <p>Kitchen & dining</p></div>
                    <div class="improvement">
                    <div class="box32"></div>
                    <p>Home improvement</p></div>
                </div>
                <div class="box32-img">
                    <div class="decor">
                    <div class="box33"></div>
                    <p>Dècor</p></div>
                    <div class="bed">
                    <div class="box34"></div> 
                    <p>Bedding & bath</p></div> 
                </div>
                <p><a>See more</a></p>
            </div>
        </div>    
        <div class="box4 box">
            <div class="box-content">
                <h2>Delightful deals for you</h2>
                <div class="box4-img"></div>
                <p><a>See more</a></p>
            </div>
        </div> 
        <div class="box5 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box5-img">
                    <div class="headset">
                    <div class="box51"></div>
                    <p>Headsets</p></div>
                    <div class="key">
                    <div class="box52"></div>
                    <p>Keyboards</p></div>
                </div>
                <div class="box52-img">
                    <div class="mouse">
                    <div class="box53"></div>
                    <p>Computer mice</p></div>
                    <div class="chair">
                    <div class="box54"></div>
                    <p>Chairs</p></div>
                </div>
                <p><a>See more</a></p>
            </div>
        </div> 
        <div class="box6 box">
            <div class="box-content">
                <h2>Shop home decors</h2>
                <div class="box6-img"></div>
                <p><a>See more</a></p>
            </div>
        </div> 
        <div class="box7 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box7-img">
                    <div class="jeans">
                    <div class="box71"></div>
                    <p>Jeans under $50</p></div>
                    <div class="top">
                    <div class="box72"></div>
                    <p>Tops under $25</p></div>
                </div>
                <div class="box72-img">
                    <div class="dress">
                    <div class="box73"></div>
                    <p>Dresses under $30</p></div>
                    <div class="shoes">
                    <div class="box74"></div>
                    <p>Shoes under $50</p></div>
                </div>
                <p><a>See more</a></p>
            </div>
        </div> 
        <div class="box8 box">
            <div class="box-content">
                <h2>Small gifts under $20</h2>
                <div class="box8-img"></div>
                <p><a>See more</a></p>
            </div>
        </div>
       </div>  


<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Host an Amazon Hub</a>
            <a> Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a> Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a> Shipping Rates & Policies</a>
            <a> Returns & Replacements</a>
            <a> Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
        <div class="footbox1">
            <div class="globe"><i class="fa-solid fa-globe"></i></div>
            <p>English</p>
            <div class="topdown">
                <div class="top"><i class="fa-solid fa-caret-up"></i></div>
                <div class="down"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        <div class="footbox2">
            <div class="text"><i class="fa-solid fa-dollar-sign"></i></div>
            <p>USD - U.S. Dollar</p>
        </div>
        <div class="footbox3">
            <div class="flag"></div>
            <p>United States</p>
        </div>
    </div>

    <div class="foot-panel4">
        
    </div>

</footer>

       
  
       
</body>
</html>